.box2 {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: deepskyblue;
}
.box3 {
  width: 200px;
  height: 200px;
  background-image: url('../assets/images/1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}
.img1 {
  display: block;
  width: 400px;
  height: 400px;
}
.img2 {
  display: block;
  width: 300px;
  height: 300px;
}